# AirportOrganization

./: .gitignore  README.md
backend/: HELP.md  pom.xml
backend/data/: airport.db
backend/src/main/java/com/airportWebApp/: AirportWebAppApplication.java
backend/src/main/java/com/airportWebApp/airport_web_app/: AirportWebAppApplication.java
backend/src/main/java/com/airportWebApp/controller/: AircraftController.java  AirportController.java  FuelingController.java  ParkingController.java  ScheduleController.java  ServiceController.java  WorkersController.java
backend/src/main/java/com/airportWebApp/model/: Aircraft.java  Airport.java  Fueling.java  Parking.java  Schedule.java  Service.java  Workers.java
backend/src/main/resources/: application-test.properties  application.properties  init.sql
backend/src/test/java/com/airportWebApp/: AirportWebAppApplicationTests.java
backend/src/test/java/com/airportWebApp/airport_web_app/: AirportWebAppApplicationTests.java
backend/src/test/resources/: application-test.properties
frontend/src/: App.jsx
frontend/src/components/: Dashboard.jsx  Dynamic.jsx  Login.jsx  Navigation.jsx  Static.jsx  Website.jsx
frontend/src/styles/: Dashboard.css  Navigation.css
