# SQLite database configuration
spring.datasource.url=jdbc:sqlite:data/airport.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Load SQL schema and data on startup
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:init.sql
spring.sql.init.data-locations=classpath:init.sql

# Enable detailed logging
logging.level.org.springframework=DEBUG
logging.level.com.airportWebApp=DEBUG
